<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Selection Sort | Ordenação e Busca Binária</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="um algoritmo de ordenação que funciona selecionando o menor elemento de um arranjo e colocando-o na primeira posição, depois selecionando o segundo menor elemento e colocando-o na segunda posição, e a">
<meta property="og:type" content="article">
<meta property="og:title" content="Selection Sort">
<meta property="og:url" content="https://gabrielfurlanx.github.io/hexosite/2024/05/14/Selection/index.html">
<meta property="og:site_name" content="Ordenação e Busca Binária">
<meta property="og:description" content="um algoritmo de ordenação que funciona selecionando o menor elemento de um arranjo e colocando-o na primeira posição, depois selecionando o segundo menor elemento e colocando-o na segunda posição, e a">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2024-05-14T19:16:31.000Z">
<meta property="article:modified_time" content="2024-05-14T19:16:42.164Z">
<meta property="article:author" content="Gabriel Furlan Costa">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexosite/atom.xml" title="Ordenação e Busca Binária" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexosite/favicon.png">
  
  
  
<link rel="stylesheet" href="/hexosite/css/style.css">

  
    
<link rel="stylesheet" href="/hexosite/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexosite/" id="logo">Ordenação e Busca Binária</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexosite/">Home</a>
        
          <a class="main-nav-link" href="/hexosite/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/hexosite/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gabrielfurlanx.github.io/hexosite"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Selection" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexosite/2024/05/14/Selection/" class="article-date">
  <time class="dt-published" datetime="2024-05-14T19:16:31.000Z" itemprop="datePublished">2024-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Selection Sort
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>um algoritmo de ordenação que funciona selecionando o menor elemento de um arranjo e colocando-o na primeira posição, depois selecionando o segundo menor elemento e colocando-o na segunda posição, e assim sucessivamente até que o arranjo esteja ordenado.</p>
<h5 id="Quando-usar-o-Selection-Sort"><a href="#Quando-usar-o-Selection-Sort" class="headerlink" title="Quando usar o Selection Sort?"></a>Quando usar o Selection Sort?</h5><p>O Selection Sort se destaca em relação aos outros algoritmos de ordenação em dois pontos: (i) por realizar um número mínimo de trocas, e (ii) não necessitar de uma estrutura de dados auxiliar para funcionar.</p>
<p>Por esses motivos, o Selection Sort é indicado para a ordenação de arranjos quando memória extra disponível para uso é escassa, ou então o custo para trocar-se elementos de posição no arranjo é elevado.</p>
<h5 id="Quais-sao-as-caracteristicas-do-Selection-Sort"><a href="#Quais-sao-as-caracteristicas-do-Selection-Sort" class="headerlink" title="Quais são as características do Selection Sort?"></a>Quais são as características do Selection Sort?</h5><ul>
<li>O Selection Sort é um algoritmo iterativo.</li>
<li>O Selection Sort é um algoritmo de ordenação por comparação.</li>
<li>O Selection Sort não é um algoritmo de ordenação estável.</li>
<li>O desempenho do algoritmo Selection Sort não é sensível aos dados de entrada.</li>
<li>O Selection Sort não necessita de uma estrutura de dados auxiliar para funcionar.</li>
</ul>

<h5 id="Qual-e-o-algoritmo-do-Selection-Sort"><a href="#Qual-e-o-algoritmo-do-Selection-Sort" class="headerlink" title="Qual é o algoritmo do Selection Sort?"></a>Qual é o algoritmo do Selection Sort?</h5><ol>
<li>Particione o arranjo de elementos a ser ordenado em dois sub-arranjos: (i) um sub-arranjo <span style="color:red">A</span> inicialmente vazio que contém os elementos já ordenados, e (i) um sub-arranjo <span style="color:red">B</span> com inicialmente todos os elementos do arranjo original.</li>
<li>Selecione o menor elemento da sub-arranjo <span style="color:red">B</span> e coloque-o na última posição do sub-arranjo <span style="color:red">A</span>.</li>
<li>Se o sub-arranjo <span style="color:red">B</span> não estiver vazio, volte ao Passo 2.</li>
<li>Retorne o sub-arranjo <span style="color:red">A</span>, que contém os elementos do arranjo original ordenados de forma ascendente.</li>
</ol>

<h5 id="Qual-e-o-desempenho-do-Selection-Sort"><a href="#Qual-e-o-desempenho-do-Selection-Sort" class="headerlink" title="Qual é o desempenho do Selection Sort?"></a>Qual é o desempenho do Selection Sort?</h5><h5 id="Pior-Caso"><a href="#Pior-Caso" class="headerlink" title="Pior Caso"></a>Pior Caso</h5><p>O pior caso para o algoritmo Selection Sort ocorre quando o arranjo de elementos já está ordenado de forma inversa. Nessa situação, o algoritmo tem um custo quadrático de comparações e um custo linear de trocas, em função do número de elementos a serem ordenados:</p>
<ul>
<li><span style="color:red">O(n²)</span> comparações</li>
<li><span style="color:red">O(n)</span> trocas</li>
</ul>

<h5 id="Melhor-Caso"><a href="#Melhor-Caso" class="headerlink" title="Melhor Caso"></a>Melhor Caso</h5><p>O melhor caso para o algoritmo Selection Sort ocorre quando o arranjo de elementos já está ordenado. Nessa situação, o algoritmo tem um custo quadrático de comparações e um custo constante de trocas, em função do número de elementos a serem ordenados:</p>
<ul>
<li><span style="color:red">O(n²)</span> comparações</li>
<li><span style="color:red">O(1)</span> trocas</li>
</ul>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://gabrielfurlanx.github.io/hexosite/2024/05/14/Selection/" data-id="clw6rycfb0000bsum8vfu5ue7" data-title="Selection Sort" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexosite/2024/05/14/Bubble/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bubble Sort
        
      </div>
    </a>
  
  
    <a href="/hexosite/2024/05/14/Quick/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Quick Sort</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexosite/archives=/2024/05/">maio 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexosite/2024/05/14/Head/">O que são algoritmos de ordenação e busca binária?</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Bubble/">Bubble Sort</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Selection/">Selection Sort</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Quick/">Quick Sort</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Merge/">Merge Sort</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Gabriel Furlan Costa<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexosite/" class="mobile-nav-link">Home</a>
  
    <a href="/hexosite/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexosite/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexosite/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexosite/js/script.js"></script>





  </div>
</body>
</html>