<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Busca Binaria | Ordenação e Busca Binária</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Busca Binária funciona dividindo a lista de busca pela metade repetidamente, até encontrar o elemento que estamos buscando, ou determinar que ele não existe, reduzindo drasticamente o número de iter">
<meta property="og:type" content="article">
<meta property="og:title" content="Busca Binaria">
<meta property="og:url" content="https://gabrielfurlanx.github.io/hexosite/2024/05/14/Binario/index.html">
<meta property="og:site_name" content="Ordenação e Busca Binária">
<meta property="og:description" content="A Busca Binária funciona dividindo a lista de busca pela metade repetidamente, até encontrar o elemento que estamos buscando, ou determinar que ele não existe, reduzindo drasticamente o número de iter">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2024-05-14T19:12:24.000Z">
<meta property="article:modified_time" content="2024-05-14T19:12:53.204Z">
<meta property="article:author" content="Gabriel Furlan Costa">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexosite/atom.xml" title="Ordenação e Busca Binária" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexosite/favicon.png">
  
  
  
<link rel="stylesheet" href="/hexosite/css/style.css">

  
    
<link rel="stylesheet" href="/hexosite/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexosite/" id="logo">Ordenação e Busca Binária</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexosite/">Home</a>
        
          <a class="main-nav-link" href="/hexosite/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/hexosite/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gabrielfurlanx.github.io/hexosite"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Binario" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexosite/2024/05/14/Binario/" class="article-date">
  <time class="dt-published" datetime="2024-05-14T19:12:24.000Z" itemprop="datePublished">2024-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Busca Binaria
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>A <strong>Busca Binária</strong> funciona dividindo a lista de busca pela metade repetidamente, até encontrar o elemento que estamos buscando, ou determinar que ele não existe, reduzindo drasticamente o número de iterações que precisamos executar, mesmo no pior caso.</p>
<p><strong>Passo a passo</strong>:<br>Vamos pegar como exemplo a lista anterior com os mesmos 15 elementos: [1,3,7,9,19,49,61,62,63,64,65,70,73,75,80]</p>
<ol>
<li><p>O primeiro passo para o algoritmo é definir seus limites iniciais e finais:<br>Inicial &#x3D; 0, pois é sempre o primeiro índice da lista<br>Final &#x3D; 14, pois é o tamanho do array — 1;</p>
</li>
<li><p>Após encontrar os limites da esquerda e direita, precisamos encontrar o meio da lista. Para fazer isso, podemos usar o seguinte cálculo:<br>Meio &#x3D; (Inicial + Final) &#x2F; 2.<br>É importante se atentar que essa divisão deve ser exata, então se tivermos, por exemplo, Meio &#x3D; (5 + 8) &#x2F; 2, teremos como resultado 6.</p>
</li>
<li><p>Comparar o número no meio da lista, verificar se ele é igual ao número procurado, maior ou menor, e alterar os limites para a nova regra. Basta repetir esses 3 passos até que o limite inicial fique maior que o limite final, pois aí significa que verificamos todos os elementos da lista.</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gabrielfurlanx.github.io/hexosite/2024/05/14/Binario/" data-id="clw6rtv8f0001t0umcw9ybe19" data-title="Busca Binaria" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexosite/2024/05/14/Insertion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Insertion Sort
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexosite/archives=/2024/05/">maio 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexosite/2024/05/14/Head/">O que são algoritmos de ordenação e busca binária?</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Bubble/">Bubble Sort</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Selection/">Selection Sort</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Quick/">Quick Sort</a>
          </li>
        
          <li>
            <a href="/hexosite/2024/05/14/Merge/">Merge Sort</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Gabriel Furlan Costa<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexosite/" class="mobile-nav-link">Home</a>
  
    <a href="/hexosite/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexosite/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexosite/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexosite/js/script.js"></script>





  </div>
</body>
</html>